NEXT_PUBLIC_REPO=nervosnetwork/neuron
NEXT_PUBLIC_ALGOLIA_APP_ID=N4B3ZR1EJA

# For accessing api.github.com
# https://docs.github.com/en/rest/overview/authenticating-to-the-rest-api?apiVersion=2022-11-28
GITHUB_TOKEN=
GITHUB_WEBHOOK_SECRET=

ALGOLIA_ADMIN_KEY=
