@import '../../styles/variables.module';

.footer {
  padding: 120px var(--contentWrapperPadding);
  border-top: 1px solid #2e2e2e;

  @media (max-width: $mobileBreakPoint) {
    padding: 50px var(--contentWrapperPadding) 70px var(--contentWrapperPadding);
  }

  .content {
    display: flex;
    justify-content: space-between;
    max-width: var(--contentAreaWidth);
    margin: 0 auto;

    .left {
      display: flex;
      flex-direction: column;
    }

    .right {
      display: flex;
      gap: 104px;
    }

    @media (max-width: $mobileBreakPoint) {
      flex-direction: column;
      gap: 40px;

      .right {
        flex-direction: column;
        gap: 40px;
      }
    }
  }
}

.serversState {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 24px;
  color: #00cc9b;
  font-size: 14px;
  line-height: 16px;

  .dot {
    width: 6px;
    height: 6px;
    background: #00cc9b;
    border-radius: 50%;
  }
}

.contacts {
  gap: 40px;
  margin-top: auto;

  @media (max-width: $mobileBreakPoint) {
    margin-top: 40px;
  }
}

.copyright {
  margin-top: 36px;
  color: #666;
  font-size: 12px;
  line-height: 16px;

  @media (max-width: $mobileBreakPoint) {
    margin-top: 0;
  }
}

.linkList {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;

    @media (max-width: $mobileBreakPoint) {
      font-size: 16px;
    }
  }

  .linksContainer {
    display: flex;
    flex-direction: column;
    gap: 24px 0;

    a {
      color: #999;
      font-size: 14px;
      line-height: 16px;
    }

    @media (max-width: $mobileBreakPoint) {
      flex-flow: row wrap;
      column-gap: 20%;

      a {
        flex: 1 1 40%;
      }
    }
  }
}
